#Data related to DB access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e3w2u2_restAPI
spring.datasource.username=postgres
spring.datasource.password=root

#Option --> 'create-drop' or 'update' or 'none'
spring.jpa.hibernate.ddl-auto=update
